<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.input.InputFormActivity">


    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_marginVertical="16dp"
            android:id="@+id/imageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="image url" />

        <EditText
            android:layout_marginVertical="16dp"
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name" />

        <EditText
            android:layout_marginVertical="16dp"
            android:id="@+id/detailsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Details"
            android:inputType="textMultiLine"
            android:minLines="4" />

        <Button
            android:layout_marginVertical="16dp"
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>