<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/place_holder_img" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTRESS_NAME"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="ACTRESS_DETAILS"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textSize="14sp" />



        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Update"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textSize="14sp" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Delete"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textSize="14sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>